<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>Full screen</title>
    <link rel="stylesheet" type="text/css" media="all" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/css/jgallery.min.css?v=1.6.0" />
    <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/js/jgallery.min.js?v=1.6.0"></script>
    <script type="text/javascript" src="/js/touchswipe.min.js"></script>
</head>
<body style="width: 900px; margin: 100px auto; height: auto;">
<div id="gallery">
    {{yield}}
</div>
<script type="text/javascript">
    $( function() {
        $( '#gallery' ).jGallery( { mode: 'full-screen' } );
    } );
</script>
</body>
</html>